<html></html>
    <head>
        <style>
            .main{
                border:3px solid;
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
                justify-content: center;
                align-items: center;
                gap: 5px;
                background-color:dimgray;
            }
            .a{
                border:3px solid;
                height: 40vh;
                width: 5vw;
            }
            .a1:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a1{
                background-image: url(./123/images.jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a2:hover{
                width: 160px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a2{
                background-image: url(./123/download.jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a3:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a3{
                background-image: url(./123/images\ \(1\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a4:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a4{
                background-image: url(./123/images\ \(2\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a5:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a5{
                background-image: url(./123/images\ \(3\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a6:hover{
                width: 150;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a6{
                background-image: url(./123/download\ \(1\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a7:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a7{
                background-image: url(./123/download\ \(2\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a8:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a8{
                background-image: url(./123/download\ \(4\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a9:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a9{
                background-image: url(./123/download\ \(6\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
            .a10:hover{
                width: 150px;
                transform: scale(1.4);
                border-radius: 20px;
            }
            .a10{
                background-image: url(./123/download\ \(7\).jfif);
                transition: 2s;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
       <div class="main">
        <div class="a a1"></div>
        <div class="a a2"></div>
        <div class="a a3"></div>
        <div class="a a4"></div>
        <div class="a a5"></div>
        <div class="a a6"></div>
        <div class="a a7"></div>
        <div class="a a8"></div>
        <div class="a a9"></div>
        <div class="a a10"></div>
       </div>
    </body>
</html>