<html>
    <head>
        <style>
            .main{
                border: 2px solid;
                height: 80vh; 
                width: 60vw; 
                background-color: grey;
                display: grid;
                padding: 10px; 
                grid-template-areas: 
                'area1 area2 area2'
                'area1 area2 area2'
                'area1 area8 area9'
                'area1 area8 area9';
                gap: 10px;
            }
           
            
            .img1{
                grid-area: area1;
                background-color: green;
                background-image: url(https://e0.pxfuel.com/wallpapers/63/726/desktop-wallpaper-bleach-ichigo-new-bankai-ichigo-kurosaki-bankai.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .img2{
                grid-area: area2;
                background-color: blue;
                background-image: url(https://images3.alphacoders.com/855/thumb-1920-85579.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            .img3{
                grid-area: area3;
                background-color: blueviolet;
            }
            .img4{
                grid-area: area4;
                background-color: aqua;
            }
            .img5{
                grid-area: area5;
                background-color: brown;
            }
            .img6{
                grid-area: area6;
                background-color: chartreuse;
            }
            .img7{
                grid-area: area7;
                background-color: coral;
            }
            .img8{
                grid-area: area8;
                background-color: rgb(12, 233, 233);
                background-image: url(https://e1.pxfuel.com/desktop-wallpaper/319/203/desktop-wallpaper-new-bankai-by-x-bleach-ichigo-new-bankai.jpg);
                background-position:center;
                background-repeat: no-repeat;
                background-size:cover;
            }
            .img9{
                grid-area: area9;
                background-color: darkred;
                background-image: url(https://c4.wallpaperflare.com/wallpaper/211/612/56/bleach-kenpachi-zaraki-wallpaper-preview.jpg);
                background-position:center;
                background-repeat: no-repeat;
                background-size:cover;
            }
            .img10{
                grid-area: area10;
                background-color: darkmagenta;
            }
            .img11{
                grid-area: area11;
                background-color: aqua;
            }
            .img12{
                grid-area: area12;
                background-color: rgb(69, 69, 92);
            }        
            
        </style>

    </head>
    <body>
        <div class="main">
           <div class=" img1"></div>
           <div class=" img2"></div>
           <!-- <div class=" img3"></div>
           <div class=" img4"></div> -->
           <!-- <div class=" img5"></div> -->
           <!-- <div class=" img6"></div>
           <div class=" img7"></div> -->
           <div class=" img8"></div>
           <div class=" img9"></div>
           <!-- <div class="img10"></div>
           <div class="img11"></div>
           <div class="img12"></div> -->
    </body>
</html>