<html>
    <head>
        <style>
            .a{
                border:3px solid;
                border-radius: 60px;
                background-color: black;
                height:200px;
                width:60px;
                padding: 10px;
            }
            .wheel1{
                border:3px solid;
                background-color: green;
                height: 60;
                border-radius: 70px;
            }
            .wheel2{
                border:3px solid;
                background-color: red;
                height:60;
                border-radius: 70px;
            }
            .wheel3{
                border:3px solid;
                background-color: orange;
                height: 60;
                border-radius: 70px;
            }
            .b{
                border:3px solid;
                background-color: black;
                height:10px;
                width:500px;
            }

        </style>
    </head>
    <body>
        <div class="a">
            <div class="wheel1"></div>
            <div class="wheel2"></div>
            <div class="wheel3"></div>
            <div class="b"></div>
        </div>
    </body>
</html>