<html>
    <head>
        <style>
            .a{
                border:3px solid;
                height:500px;
                width: 500px;
                border-radius: 500px;
                background-color: aqua;
            }
           .wheel1{
            border:3px solid;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin-top: 50;
            margin-left: 50;
            background-color: green;
           }
           .wheel2{
            border:3px solid;
            height:300px;
            width: 300px;
            border-radius: 300px;
            margin-top:-350;
            margin-left: 100;
            background-color: red;
           }
           .wheel3{
            border:3px solid;
            height:200px;
            width:200px;
            border-radius: 200px;
            margin-top: -250;
            margin-left: 150px;
            background-color: blueviolet;
           }
           .wheel4{
            border:3px solid;
            height:100px;
            width:100px;
            border-radius: 100px;
            margin-top: -150;
            margin-left: 200px;
            background-color: black;
           }
        </style>

    </head>
    <body>
        <div class="a">
            <div class="wheel1"></div>
            <div class="wheel2"></div>
            <div class="wheel3"></div>
            <div class="wheel4"></div>
        </div>
    </body>
</html>