<html>
    <head>
        <title>day9</title>
        <style>
            .f1{
                border:5px solid red;
                border-radius: 50px;
                background-color: greenyellow;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                height: 500;
                width: 500;

            }
            .a{
                border:3px solid violet;
                height: 50;
                width: 50;
                border-radius: 50px;
                width:50px;     
            }
            .a1{
                border:3px solid;
                background-color: rgb(255, 153, 0);
            }
            .a2{
                border:3px solid;
                background-color: rgb(0, 174, 255);
                margin-left: 450px;
                margin-top: -50;
            }
            .a3{
                border:3px solid;
                background-color: blue;
                margin-left: 450px;
                margin-top: 370;
            }
            .a4{
                border:3px solid;
                background-color: rgb(255, 0, 191);
                margin-top: -50;
            }

        </style>

    </head>
    <body>
        <div class="f1">
            <div class="a a1"></div>
            <div class="a a2"></div>
            <div class="a a3"></div>
            <div class="a a4"></div>
        </div>

    </body>
</html>