<html>
    <head>
        <style>
            .aa{
                border:2px solid;
                width: 500;
                
            }
            .a1{
                border:2px solid;
                background-color: orangered;
                height: 100;
            }
            .a2{
                border:2px solid;
                background-color: white;
                height: 100;
            }
            .a3{
                border:2px solid;
                background-color: green;
                height: 100; 
            }
            .wheel{
                border:2px solid;
                background-color: rgb(95, 5, 95);
                height:100;
                width: 100;
                margin-left: 195px;
                border-radius: 60px;

            }

        </style>

    </head>
    <body>
        <div class="aa">
            <div class="a a1"></div>
            <div class="a a2">
                <div class="wheel"></div>
            </div>
            <div class="a a3"></div>
        </div>
    </body>
</html>